# idoc

./: .travis.yml  CHANGELOG.md  README.md  pom.xml  release.bat  release.sh  release_rm.sh
doc/: CHANGELOG.md  初步设计概念.md  版本迭代规范.md
doc/blog/: 文档生成-00-overview.md  文档生成-00-项目概览.md  文档生成-01-modules.md  文档生成-01-设计初衷.md  文档生成-02-插件的参数配置.md  文档生成-02-自定义.md  文档生成-03-自定义生成文件过滤器.md  文档生成-04-字段类型别名支持.md
doc/blog/demo/: idoc-test-全部文档.md
doc/issues/: v0.0.1.md  v0.0.2.md  v0.0.3.md  v0.1.0.md  v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  word替换符号的设计.md  排除与包含的策略.md
doc/poi/: idoc-word-class-segment.docx
idoc-api/: pom.xml
idoc-api/src/main/java/com/github/houbb/idoc/api/: package-info.java
idoc-api/src/main/java/com/github/houbb/idoc/api/config/: IDocConfig.java  package-info.java
idoc-api/src/main/java/com/github/houbb/idoc/api/core/: IDocGenerator.java  package-info.java
idoc-api/src/main/java/com/github/houbb/idoc/api/core/filter/: IDocExcludeFilter.java  IDocGenerateFilter.java  (+1 more)
idoc-api/src/main/java/com/github/houbb/idoc/api/exception/: IDocRuntimeException.java
idoc-api/src/main/java/com/github/houbb/idoc/api/model/: package-info.java
idoc-common/: pom.xml
idoc-common/src/main/java/com/github/houbb/idoc/common/: package-info.java
idoc-common/src/main/java/com/github/houbb/idoc/common/config/: IDocConfig.java  package-info.java
idoc-common/src/main/java/com/github/houbb/idoc/common/exception/: IDocRuntimeException.java
idoc-common/src/main/java/com/github/houbb/idoc/common/handler/: AbstractHandler.java  IHandler.java
idoc-common/src/main/java/com/github/houbb/idoc/common/handler/impl/: package-info.java
idoc-common/src/main/java/com/github/houbb/idoc/common/handler/impl/simplify/: SimplifyClassHandler.java  SimplifyDocFieldHandler.java  SimplifyMethodHandler.java  SimplifyParamFieldHandler.java  package-info.java
idoc-common/src/main/java/com/github/houbb/idoc/common/model/: SimplifyDocBase.java  SimplifyDocClass.java  SimplifyDocField.java  SimplifyDocMethod.java  SimplifyDocReturn.java
idoc-common/src/main/java/com/github/houbb/idoc/common/util/: ArrayUtil.java  BeanUtils.java  CollectionUtil.java  CommentUtil.java  ConsoleProgressBar.java  DocClassUtil.java  ObjectUtil.java  SystemUtil.java
idoc-core/: pom.xml
idoc-core/src/main/java/com/github/houbb/idoc/core/: package-info.java
idoc-core/src/main/java/com/github/houbb/idoc/core/api/: package-info.java
idoc-core/src/main/java/com/github/houbb/idoc/core/api/generator/: ConsoleDocGenerator.java  HtmlDocGenerator.java  IDocGeneratorManager.java  MarkdownDocGenerator.java  WordDocGenerator.java  package-info.java
idoc-core/src/main/java/com/github/houbb/idoc/core/constant/: IDocConstant.java  JavaTagConstant.java
idoc-core/src/main/java/com/github/houbb/idoc/core/core/: ExecuteService.java
idoc-core/src/main/java/com/github/houbb/idoc/core/core/impl/: AbstractExecuteService.java  GenerateDocService.java
idoc-core/src/main/java/com/github/houbb/idoc/core/exception/: IDocRuntimeException.java
idoc-core/src/main/java/com/github/houbb/idoc/core/filter/: package-info.java
idoc-core/src/main/java/com/github/houbb/idoc/core/filter/include/: IDocGenerateFilterManager.java
idoc-core/src/main/java/com/github/houbb/idoc/core/handler/: Handler.java  JavaClassHandler.java  package-info.java
idoc-core/src/main/java/com/github/houbb/idoc/core/handler/impl/: GenerateDocClassHandler.java  package-info.java
idoc-core/src/main/java/com/github/houbb/idoc/core/handler/impl/metadata/: MetadataDocAnnotationHandler.java  MetadataDocClassHandler.java  MetadataDocFieldHandler.java  MetadataDocMethodHandler.java  MetadataDocMethodParameterHandler.java  MetadataDocPackageHandler.java  MetadataDocParameterHandler.java  MetadataDocReturnClassHandler.java  MetadataDocSeeListHandler.java  MetadataDocTagHandler.java
idoc-core/src/main/java/com/github/houbb/idoc/core/mojo/: GenerateDocMojo.java
idoc-core/src/main/java/com/github/houbb/idoc/core/util/: ArrayUtil.java  CollectionUtil.java  ConsoleProgressBar.java  DocletTagUtil.java  FreemarkerUtil.java  JavaClassUtil.java  JavaTypeAliasUtil.java  MetadataDocUtil.java  ObjectUtil.java  SystemUtil.java
idoc-core/src/main/java/com/github/houbb/idoc/core/util/thoughtworks/: DocletTagUtil.java
idoc-core/src/main/resources/idoc/markdown/: idoc-markdown-all.ftl
idoc-core/src/main/resources/idoc/word/: idoc-word-all-class-segment.docx  idoc-word-all.docx
idoc-ftl/: pom.xml
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/: package-info.java
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/api/: package-info.java
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/constant/: MarkdownConstant.java
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/convetor/: MarkdownClassConvetor.java
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/handler/: MarkdownClassHandler.java
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/model/: MarkdownDocBase.java  MarkdownDocClass.java  MarkdownDocField.java  MarkdownDocMethod.java
idoc-ftl/src/main/java/com/github/houbb/idoc/ftl/util/: FreemarkerUtil.java  SystemUtil.java
idoc-ftl/src/main/resources/idoc/markdown/: idoc-markdown-all.ftl  idoc-markdown-class-segment-index.ftl  idoc-markdown-class-segment.ftl
idoc-poi/: pom.xml
idoc-test/: pom.xml
idoc-test/src/main/java/com/github/houbb/idoc/test/: IdUtil.java  package-info.java
idoc-test/src/main/java/com/github/houbb/idoc/test/filter/: MyGenerateAliasFilter.java  MyGenerateFilter.java
idoc-test/src/main/java/com/github/houbb/idoc/test/model/: Address.java  ExtraUser.java  Person.java  TypeAliasBean.java  TypeAliasSimpleBean.java  User.java
idoc-test/src/main/java/com/github/houbb/idoc/test/service/: QueryUserService.java
idoc-test/src/main/java/com/github/houbb/idoc/test/utils/: CustomXWPFDocument.java  WorderToNewWordUtils.java
idoc-test/src/main/test/com/github/houbb/idoc/test/: package-info.java
idoc-test/src/main/test/com/github/houbb/idoc/test/poi/: IdentityHashMapTest.java  WordFtlTest.java  WordGenTest.java  WordUtilTest.java
(+18 files in other folders)
